# vim:ft=plumed

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1024:21
 SIGMA=replace
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../env_01.pdb 
 REFERENCE_2=../env_02.pdb
 REFERENCE_3=../env_03.pdb 
 REFERENCE_4=../env_04.pdb 
 LABEL=s1
 MEAN
... ENVIRONMENTSIMILARITY

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1024:21
 SIGMA=replace
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../env_11.pdb 
 REFERENCE_2=../env_12.pdb 
 REFERENCE_3=../env_13.pdb 
 REFERENCE_4=../env_14.pdb 
 LABEL=s2
 MEAN
... ENVIRONMENTSIMILARITY

hh1: HISTOGRAM ...
   DATA=s1
   GRID_MIN=-0.5
   GRID_MAX=2
   GRID_BIN=1000
   BANDWIDTH=0.01
...

hh2: HISTOGRAM ...
   DATA=s2
   GRID_MIN=-0.5
   GRID_MAX=2
   GRID_BIN=1000
   BANDWIDTH=0.01
...

DUMPGRID GRID=hh1 FILE=histo1
DUMPGRID GRID=hh2 FILE=histo2

PRINT STRIDE=1  ARG=* FILE=COLVAR
