# vim:ft=plumed

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1024:21
 SIGMA=replace
 CRYSTAL_STRUCTURE=CUSTOM
 REFERENCE_1=../env_01.pdb 
 REFERENCE_2=../env_02.pdb
 REFERENCE_3=../env_03.pdb 
 REFERENCE_4=../env_04.pdb 
 REFERENCE_5=../env_11.pdb 
 REFERENCE_6=../env_12.pdb 
 REFERENCE_7=../env_13.pdb 
 REFERENCE_8=../env_14.pdb 
 LABEL=s
 MEAN
... ENVIRONMENTSIMILARITY

hh: HISTOGRAM ...
   DATA=s
   GRID_MIN=-0.5
   GRID_MAX=2
   GRID_BIN=1000
   BANDWIDTH=0.01
...

DUMPGRID GRID=hh FILE=histo

PRINT STRIDE=1  ARG=* FILE=COLVAR
